# gausahperfectygpentingselesai

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aplikasi/tokoyeka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasi/tokoyeka/: AddFragment.kt  CategoryAdapter.kt  CategoryFragment.kt  DetailFragment.kt  FavouritFragment.kt  LoginFragment.kt  MainActivity.kt  ProductAdapter.kt  ProductFragment.kt  ProfileFragment.kt
app/src/main/java/com/aplikasi/tokoyeka/database/: AppDatabase.kt  CartDao.kt
app/src/main/java/com/aplikasi/tokoyeka/model/: Category.kt  Product.kt
app/src/main/java/com/aplikasi/tokoyeka/network/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: ic_profile.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_add.xml  fragment_category.xml  fragment_detail.xml  fragment_favourite.xml  fragment_login.xml  fragment_profile.xml  item_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_pembeli.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplikasi/tokoyeka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
